<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <EditText
        android:layout_width="200dp"
        android:layout_height="120dp"
        android:id="@+id/editText"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:textSize="20dp" />

    <Button
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:text="Verificar"
        android:id="@+id/btnVer"
        android:layout_below="@+id/editText"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="53dp" />

    <TextView
        android:layout_width="300dp"
        android:layout_height="100dp"
        android:text="Por favor verifica con el código que te hemos enviado."
        android:id="@+id/textInfo"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="56dp"
        android:textSize="20dp" />
</RelativeLayout>