<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:id="@+id/crear_cargo">

    <EditText
        android:layout_width="240dp"
        android:layout_height="60dp"
        android:id="@+id/Producto"
        android:layout_marginTop="132dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignLeft="@+id/checkSafe"
        android:layout_alignStart="@+id/checkSafe" />

    <EditText
        android:layout_width="240dp"
        android:layout_height="60dp"
        android:inputType="phone"
        android:ems="10"
        android:id="@+id/Tel"
        android:layout_below="@+id/Producto"
        android:layout_alignRight="@+id/Producto"
        android:layout_alignEnd="@+id/Producto"
        android:layout_toRightOf="@+id/textProducto"
        android:layout_toEndOf="@+id/textProducto" />

    <EditText
        android:layout_width="240dp"
        android:layout_height="60dp"
        android:inputType="numberDecimal"
        android:ems="10"
        android:id="@+id/Total"
        android:linksClickable="false"
        android:layout_marginTop="38dp"
        android:layout_below="@+id/textSem"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_toRightOf="@+id/textTotal"
        android:layout_toEndOf="@+id/textTotal" />

    <CheckBox
        android:layout_width="160dp"
        android:layout_height="40dp"
        android:text="Pago seguro"
        android:id="@+id/checkSafe"
        android:layout_above="@+id/enviarNext"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enviar"
        android:id="@+id/enviarNext"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="140dp"
        android:layout_height="60dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Producto"
        android:id="@+id/textProducto"
        android:singleLine="true"
        android:layout_above="@+id/Tel"
        android:layout_toLeftOf="@+id/Producto"
        android:layout_toStartOf="@+id/Producto" />

    <EditText
        android:layout_width="140dp"
        android:layout_height="60dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Tel"
        android:id="@+id/textTel"
        android:singleLine="true"
        android:layout_below="@+id/textProducto"
        android:layout_alignLeft="@+id/textProducto"
        android:layout_alignStart="@+id/textProducto" />

    <TextView
        android:layout_width="140dp"
        android:layout_height="60dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Semanas"
        android:id="@+id/textSem"
        android:singleLine="true"
        android:layout_below="@+id/textTel"
        android:layout_alignLeft="@+id/textTel"
        android:layout_alignStart="@+id/textTel" />

    <TextView
        android:layout_width="140dp"
        android:layout_height="60dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Monto Total"
        android:id="@+id/textTotal"
        android:singleLine="true"
        android:layout_alignTop="@+id/Total"
        android:layout_alignLeft="@+id/textSem"
        android:layout_alignStart="@+id/textSem" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        android:id="@+id/textView3"
        android:background="@mipmap/completo"
        android:layout_alignParentTop="true"
        android:layout_alignRight="@+id/Producto"
        android:layout_alignEnd="@+id/Producto"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/editText3"
        android:layout_above="@+id/Total"
        android:layout_alignRight="@+id/Tel"
        android:layout_alignEnd="@+id/Tel"
        android:layout_toRightOf="@+id/textSem"
        android:layout_toEndOf="@+id/textSem" />

</RelativeLayout>